//create image and run it as container
sudo docker build -t app1 . //build image
sudo docker run -p 3000:3000 app1 //create container

------------------------------------------------------------------------
//stop container
sudo docker container ls  then get id //list of container
sudo docker container stop id -f

------------------------------------------------------------------------
//delete image
sudo docker images  //list images
sudo docker rmi imageid -f //delete image
docker system prune -a  //remove all images
sudo docker system prune -a --volumes //remove all images with volumes

//docker compose
create yaml file
sudo docker compose up
sudo docker compose down
------------------------------------------------------------------------
//inspect
sudo docker inspect image
sudo docker inspect container

------------------------------------------------------------------------
docker hub mongo
sudo docker pull mongo //install mongo
sudo docker run -d -p 27017:27017 -v data:/data/db mongo
sudo docker ps
sudo docker container stop id

------------------------------------------------------------------------

sudo docker pull mysql
sudo docker run -d --name mysql-server -p 3306:3306 -e "MYSQL_ROOT_PASSWORD=9090" mysql
sudo mkdir /var/lib/mysql -p
docker run -d --name mysql-server -p 3306:3306 -v /var/lib/mysql:/var/lib/mysql -e "MYSQL_ROOT_PASSWORD=9090" mysql
sudo docker ps
sudo docker container stop id
