npx create-nuxt-app
server/index.js----------------------------------------------
const express = require('express')
const app = express()
const { Nuxt, Builder } = require('nuxt')
let config = require('../nuxt.config.js')
config.dev = !(process.env.NODE_ENV === 'production')

async function start() {
  const nuxt = new Nuxt(config)
  if (config.dev) {
    const builder = new Builder(nuxt)
    await builder.build()
  }
  app.use(nuxt.render)


  app.listen(3000, () => {
    console.log('Server is running...')
  })
}
start()

api/index.js------------------------------------------
const express = require('express')
const app = express()

app.use((req, res, next) => {
  Object.setPrototypeOf(req, app.request)
  Object.setPrototypeOf(res, app.response)
  req.res = res
  res.req = req
  next()
})

app.get('/', (req, res) => {
  const title = 'Hi'
  res.json({ title })
})

module.exports = {
  path:'/api',
  handler: app
}
nuxt-config.js--------------------------------
serverMiddleware: [
  '~/api'
]

package.json--------------------
"dev": "node server/index.js",

then----------------------
get data with axios from express route-------------------
getData () {
    axios.get('http://localhost:3000/api').then(result => {
    console.log(result.data)
  })
}
or with fetch-----------------------
async getData () {
  const d = await fetch('http://localhost:3000/api')
  const res = await d.json()
  console.log(res.title)
}